# Fintranet-Assessment

./: congestion-tax-calculator-net-core.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
netcore/: CongestionTaxCalculatorService.cs  ServicesRegistration.cs  congestion-tax-calculator-net-core.csproj
netcore/DTOs/: CityDto.cs  TollFeeDto.cs  TollFreeDateDto.cs  TollFreeDayOfWeekDto.cs  TollFreeMonthDto.cs  TollFreeVehicleDto.cs
netcore/DbContexts/: CongestionTaxDbContext.cs
netcore/Entities/: CityEntity.cs  TollFeeEntity.cs  TollFreeDateEntity.cs  TollFreeDayOfWeekEntity.cs  TollFreeMonthEntity.cs  TollFreeVehicleEntity.cs
netcore/Enums/: DayOfWeekEnum.cs  MonthEnum.cs  VehicleEnum.cs
netcore/Profiles/: Profiles.cs
netcore/Repositories/: CityRepository.cs  ICityRepository.cs  ITollFeeRepository.cs  ITollFreeDateRepository.cs  ITollFreeDayOfWeekRepository.cs  ITollFreeMonthRepository.cs  ITollFreeVehicleRepository.cs  TollFeeRepository.cs  TollFreeDateRepository.cs  TollFreeDayOfWeekRepository.cs  TollFreeMonthRepository.cs  TollFreeVehicleRepository.cs
netcore/Services/: CongestionTaxCalculatorService.cs  ICongestionTaxCalculatorService.cs
