<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>congestion.calculator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="DataModels\" />
    <Folder Include="Entities\" />
    <Folder Include="DbContext\" />
    <Folder Include="Profiles\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
